<html>
  <head>
    <title>NIJHWANN</title>
    <link rel="stylesheet" href="style.css"></head>
  </head>
  <body>
    <div class="main-content"><p class="form-title"></p><b>Student Registration Form</b></p>
    <form>
      <lable>Name:</lable>
      <input type="text" placeholder="Enter Your Full Name"><br>
      <br>
      <lable>Email:</lable>
      <input type="Email" placeholder="Enter Your Email"><br>
      <br>
      <lable>Age:</lable>
      <input type="number" placeholder="Enter Your Age"><br>
      <br>
      <button>Register</button>
    </form>
    </div>
  </body>
</html> 
